<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje webová stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #666;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vítejte na mé webové stránce</h1>
    </header>
    <nav>
        <a href="#">Domů</a>
        <a href="#">O Mně</a>
        <a href="#">Kontakt</a>
    </nav>
    <section>
        <h2>O Mně </h2>
        <h3>generátor náhodných čísel: {{random_number}} </h3>
        <p>Toto je ukázková webová stránka vytvořená v HTML a CSS.</p>
    </section>
    <footer>
        &copy; 2024 Moje webová stránka
    </footer>
</body>
</html>

